.hero {
  .container {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 15px;
    .carousel {
      position: relative;
      border-radius: 14px;
      overflow: hidden;
      .carousel-img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 14px;
        display: block;
      }
      .slick-dots {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        li button::before {
          font-size: 10px;
          color: #56878b;
          transition: all 0.3s ease;
        }
      }
    }
    .left-side {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      img {
        width: 100%;
        height: 198px;
        object-fit: cover;
        border-radius: 14px;
      }
    }
  }
}

@media (max-width: 900px) {
  .hero .container {
    grid-template-columns: 1fr;
    .left-side {
      flex-direction: row;
      img {
        flex: 1 calc(50% - 0.75rem);
        height: 150px;
        max-width: 50%;
      }
    }
  }
}
