.footer {
  background-color: #fafafa;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    justify-content: center;
    gap: 40px;
    margin: 0 auto;
    .footer-section {
      .logo {
        width: 110px;
        max-width: 100%;
        height: auto;
        margin-bottom: 15px;
        object-fit: contain;
      }
      p {
        font-size: 14px;
        color: #777;
      }
      h3 {
        font-weight: bold;
        text-transform: capitalize;
      }
      .footer-columns {
        display: flex;
        gap: 40px;
        ul {
          margin-top: 10px;
          li {
            width: 100px;
            padding: 7px;
            a {
              color: #777;
              font-size: 15px;
              text-transform: capitalize;
              &:hover {
                color: #444;
              }
            }
          }
        }
      }
      .contact-info {
        color: #777;
        & > li {
          margin-bottom: 8px;
          font-size: 0.95rem;
          text-transform: capitalize;
          &:first-child {
            margin-top: 15px;
          }
          ul {
            display: flex;
            gap: 20px;
            margin-block: 15px;
            li {
              width: 40px;
              height: 40px;
              background-color: var(--secondary-color);
              display: grid;
              place-content: center;
              border-radius: 50%;
              svg {
                color: var(--main-color);
              }
            }
          }
        }
      }
    }
  }
}


