.product-details .container {
  .product-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
    .product-img-container {
      background-color: white;
      padding: 20px;
      border-radius: 7px;
      border: 1px solid #f1f1f1;
      img {
        max-width: 100%;
      }
    }
    .product-info {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 20px;
      .product-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
          font-size: 1.6rem;
          text-transform: capitalize;
        }
        .icons {
          display: flex;
          gap: 10px;
          svg {
            width: 1.6rem;
            height: 1.6rem;
            color: #eee;
            background-color: var(--main-color);
            padding: 7px;
            border-radius: 50%;
          }
        }
      }
      .price {
        font-weight: bold;
        color: var(--main-color);
        font-size: 1.3rem;
      }
      .product-rate {
        display: flex;
        align-items: center;
        gap: 7px;
        border-bottom: 1px solid #f4f4f4;
        padding-block-end: 20px;
        .icons {
          display: flex;
          gap: 7px;
          color: #f2f2f2;
          svg {
            width: 20px;
            height: 20px;
          }
        }
        span {
          font-size: 13px;
        }
      }
      button {
        background: var(--main-color);
        color: white;
        padding: 7px;
        font-size: 1.1rem;
        border-radius: 7px;
      }
    }
  }
  .tab {
    .tab-head {
      display: flex;
      width: fit-content;
      gap: 30px;
      border-bottom: 1px solid #eee;
      button {
        padding: 1rem 0;
        font-size: 1.3rem;
        text-transform: capitalize;
        &.active {
          color: var(--main-color);
          border-bottom: 2px solid var(--main-color);
        }
      }
    }
    .tab-body {
      padding: 20px 0;
      .tab {
        padding: 20px 0;
        h3 {
          color: #777;
          text-transform: capitalize;
        }
        .eval-body {
          display: flex;
          justify-content: space-between;
          & .reviews > p {
            text-transform: capitalize;
            font-size: 1.3em;
            color: #777;
          }
          .form-side {
            form {
              margin-top: 15px;
              display: flex;
              flex-direction: column;
              textarea {
                width: 300px;
                height: 150px;
                border: 1px solid #7788;
              }
              button {
                background-color: var(--main-color);
                margin-top: 15px;
                padding: 7px;
                color: white;
                border-radius: 4px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .product-details .container {
    .product-container {
      grid-template-columns: 1fr;
    }
  }
  .tab {
    .eval-body {
      flex-direction: column;
      text-align: center;
    }
    form {
      textarea {
        margin-inline: auto;
        margin-block: 20px;
        max-width: 100%;
      }
    }
  }
}
